<Properties StartupItem="MediaTime.Droid/MediaTime.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_10_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaTime.Core/Repositories/FavoriteRepository.cs">
    <Files>
      <File FileName="MediaTime.Core/Services/DataService.cs" Line="1" Column="1" />
      <File FileName="MediaTime.Core/Extensions/CustomEnumExtensions.cs" Line="1" Column="1" />
      <File FileName="MediaTime.Core/Extensions/CustomListExtensions.cs" Line="1" Column="1" />
      <File FileName="MediaTime.Core/Extensions/CustomWebExtensions.cs" Line="1" Column="1" />
      <File FileName="MediaTime.Core/Repositories/FavoriteMedia.cs" Line="1" Column="1" />
      <File FileName="MediaTime.Core/Services/CategorySelector.cs" Line="1" Column="1" />
      <File FileName="MediaTime.Core/Repositories/FavoriteRepository.cs" Line="1" Column="1" />
      <File FileName="MediaTime.Core/Repositories/IFavoriteRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>