Assets\Background2x.jpg
Assets\Background2x.png
Assets\background2xefect.jpg
Assets\background2xlight.jpg
Assets\DarkGray.png
Assets\FsToLogo.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\No_Poster.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\testTitle.png
Assets\ThumbsDown.png
Assets\ThumbsUp.png
App.xbf
Common\Templates.xbf
Views\CategoryView.xbf
Views\HomeView.xbf
Views\ItemPage.xbf
Views\MediaItemView.xbf
Views\SectionPage.xbf
Common\ReadMe.txt
ToDo-MvvmCross\_ Windows Store UI.txt
